services:
  - type: worker
    name: telegram-bot-gsheet
    env: python
    region: singapore # Pilih region yang paling dekat dengan target audiens kamu
    plan: free # Atau 'starter'/'pro' jika membutuhkan resource lebih
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: RENDER_EXTERNAL_URL
        value: telegram-sales-bot-final.onrender.com
      - key: BOT_TOKEN
        value: your_bot_token_here # Ganti dengan Bot Token Telegram kamu
      - key: SPREADSHEET_ID
        value: your_google_spreadsheet_id_here # Ganti dengan ID Spreadsheet Google kamu
      - key: GOOGLE_SHEET_TAB_NAME
        value: Sheet1 # Ganti jika nama tab di spreadsheet kamu berbeda
      - key: AUTHORIZED_SALES
        value: "username_sales1,username_sales2" # Ganti dengan username Telegram sales yang diizinkan (pisahkan dengan koma)
      - key: GOOGLE_SERVICE_ACCOUNT
        value: your_base64_encoded_google_credentials # Ganti dengan string Base64 dari JSON kredensial Google Service Account kamu